<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="../12345/css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->
    <div class="qwq">寧靜。小 美 好</div>
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px">
  <div class="row no-gutters">
	    <div class="col-sm-3">
	      <div class="p1"></div>
	    </div>
	    <div class="col-sm-6">
		  <div class="p2"></div>
		  </div>
	    <div class="col-sm-3">
		<div class="p3"></div>
		  </div>
      </div>
		<div class="row no-gutters">
	    <div class="col-sm-4">
	      <div class="p4"></div>
		  <div class="p5"></div>
	    </div>
	    <div class="col-sm-8">
		  <div class="p6"></div>
		  </div>
      </div>
		<div class="row no-gutters">
	    <div class="col-sm-6">
	      <div class="p7"></div>
	    </div>
	    <div class="col-sm-4">
		  <div class="p8"></div>
		  </div>
	    <div class="col-sm-2">
		<div class="p9"></div>
		  </div>
      </div>
    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../12345/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../12345/js/popper.min.js"></script> 
  <script src="../12345/js/bootstrap-4.4.1.js"></script>
  </body>
</html>